# ScanMerger.cfg
PACKAGE = "laser_scan_merger"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angle_min", double_t, 0, "Minimum angle to process", -3.14, -3.14, 3.14)
gen.add("angle_max", double_t, 0, "Maximum angle to process", 3.14, -3.14, 3.14)
gen.add("frame_id", str_t, 0, "Frame ID for merged scan", "base_link")
gen.add("range_limit", double_t, 0, "Maximum range of laser scan to process", 10.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "laser_scan_merger", "ScanMerger"))

